{
  "name": "ex7_ex8",
  "version": "1.0.0",
  "description": "",
  "main": "Ex7_Ex8.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Ex7_Ex8.js"
  },
  "author": "Ilay Serr",
  "license": "ISC",
  "dependencies": {
    "express": "~4.9.8",
    "fs": "0.0.1-security",
    "node-datetime": "^2.0.3"
  }
}
